schema.graphql

type CollectionCreated @entity {
  id: ID!
  categoryId: String!
  category: String!
  name: String!
  description: String!
  owner: Bytes!
  creator: Bytes!
  tokenURI: String!
  price: BigInt!
  currency: String!
  totalSupply: BigInt!
  totalSales: BigInt!
  isActive: Boolean!
  soldOut: Boolean!
  subCategory: String!
  comments: String!
  ratings: String!
  tags: String!
  address: Bytes!
  block: BigInt!
  timestamp: BigInt!
  logIndex: BigInt!
}

type Item @entity {
  id: ID!
  collection: String!
  tokenId: BigInt!
  timestamp: BigInt!
  logIndex: BigInt!
}

type NFT @entity {
  id: ID!
  creator: Bytes!
  name: String!
  description: String!
  tokenURI: String!
  category: String!
}

type NFTMarket @entity {
  id: ID!
  nftAddress: Bytes!
  owner: Bytes!
  creator: Bytes!
  name: String!
  description: String!
  tokenURI: String!
  tokenId: BigInt!
  price: BigInt!
  royalty: BigInt!
  category: String!
}