schema.graphql

type Collection @entity {
  id: ID!
  categoryId: String!
  category: String!
  name: String!
  description: String!
  owner: Bytes!
  creator: Bytes!
  tokenURI: String!
  price: BigInt!
  currency: String!
  totalSupply: BigInt!
  totalSales: BigInt!
  isActive: Boolean!
  soldOut: Boolean!
  subCategory: String!
  comments: String!
  ratings: String!
  tags: String!
  address: Bytes!
  block: BigInt!
  timestamp: BigInt!
  logIndex: BigInt!
  nft: [Item!]! @derivedFrom(field: "collection")
}

type Item @entity {
  id: ID!
  address: Bytes!
  from: Bytes!
  to: Bytes!
  tokenId: BigInt!
  collection: Collection!
}

type Mint @entity {
  id: ID!
  nft: Item!
  timestamp: BigInt!
}